# freeagent_client

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/karlnosworthy/freeagent/: FreeAgent.java  FreeAgentClient.java  FreeAgentService.java
src/main/java/com/karlnosworthy/freeagent/model/: ContactWrapper.java  ContactsWrapper.java  FreeAgentCompany.java  FreeAgentContact.java  FreeAgentContactWrapper.java  FreeAgentContactsWrapper.java  FreeAgentExpense.java  FreeAgentInvoice.java  FreeAgentInvoiceItem.java  FreeAgentProject.java  FreeAgentProjectWrapper.java  FreeAgentProjectsWrapper.java  FreeAgentTask.java  FreeAgentUser.java
src/main/java/com/karlnosworthy/freeagent/model/wrapper/: FreeAgentCompanyWrapper.java  FreeAgentContactWrapper.java  FreeAgentContactsWrapper.java  FreeAgentExpenseWrapper.java  FreeAgentInvoiceWrapper.java  FreeAgentProjectWrapper.java  FreeAgentProjectsWrapper.java  FreeAgentTaskWrapper.java  FreeAgentUserWrapper.java  FreeAgentUsersWrapper.java
src/main/resources/json/: FreeAgentCompany.json  FreeAgentContact.json  FreeAgentUser.json  contact.json
src/test/resources/json/: FreeAgentProject.json  FreeAgentUser.json
