apply plugin: 'java'

group = project_group
version = project_version

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.apis:google-api-services-oauth2:v1-rev95-1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
}

jar {
    baseName = 'freeagent-client'
}
