apply plugin: 'jsonschema2pojo'
apply plugin: 'java'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:0.4.13'
    }
}


repositories {
    jcenter()
}

dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile 'javax.validation:validation-api:1.1.0.CR2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.apis:google-api-services-oauth2:v1-rev95-1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
}

jsonSchema2Pojo {
    annotationStyle = 'gson'
    includeHashcodeAndEquals = false
    includeJsr303Annotations = true
    includeToString = true
    removeOldOutput = true
    source = files("${sourceSets.main.output.resourcesDir}/json")
    sourceType = 'json'
    targetDirectory = file("${project.buildDir}/generated-sources/js2p")
    targetPackage = 'com.karlnosworthy.freeagent.model'
    propertyWordDelimiters = ['_'] as char[]
}
